*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

:root {
    /* Primary Colors */
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    /* Neutral Colors */
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

body {
    font-size: 15px;
    font-family: "Inter", sans-serif;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 50;
    pointer-events: none;
}

.overlay.hamburger-show{
    opacity: 1;
}

header {
    padding: 30px 0;
}

.container {
    width: 96%;
    max-width: 1440px;
    margin: 0 auto;
    /* border: 2px solid red; */
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container .nav-list {
    display: flex;
    list-style-type: none;
}

.nav-container .nav-list li:not(:last-child) {
    margin-right: 45px;
}

.nav-container .nav-list li a {
    text-decoration: none;
    color: var(--dark-grayish-blue);
    font-weight: 400;
    transition: all 0.3s;
}

.nav-container .nav-list li a:hover {
    color: var(--soft-red);
}

.nav-container .hamburger{
    z-index: 99;
}

.nav-container .hamburger div[class^=line] {
    width: 45px;
    height: 4px;
    background-color: var(--very-dark-blue);
    transition: all 0.3s;
}

.nav-container .hamburger .line1 {
    transform: translateY(-4px);
}

.nav-container .hamburger .line3 {
    transform: translateY(4px);
}


.hero-section {
    margin-top: 20px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}

.item-1 {
    grid-column: 1/3;
    height: 380px;
    background-image: url(./assets/images/image-web-3-desktop.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.item-2 {
    grid-column: 1/2;
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--very-dark-blue);
    line-height: 1;
}

.item-3 p {
    color: var(--dark-grayish-blue);
    line-height: 1.7;
}

.item-3 .read-more-btn {
    background-color: var(--soft-red);
    padding: 0.8em 1.8em;
    text-decoration: none;
    color: var(--very-dark-blue);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 5px;
    word-spacing: 2px;
    display: inline-block;
    margin-top: 25px;
    font-size: 1rem;
    transition: all 0.3s;
}

.item-3 .read-more-btn:hover {
    background-color: var(--very-dark-blue);
    color: var(--off-white);
}

.item-4 {
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 25px;
    background-color: var(--very-dark-blue);
}

.item-4 .new-element:first-child h2 {
    color: var(--soft-orange);
    text-transform: capitalize;
    font-size: 2rem;
    margin-bottom: 28px;
}

.item-4 .new-element {
    /* padding: 20px; */
}

.item-4 .new-element h3 {
    color: var(--off-white);
    text-transform: capitalize;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.item-4 .new-element h3:hover {
    color: var(--soft-orange);
}

.item-4 .new-element p {
    color: var(--dark-grayish-blue);
    line-height: 1.8;
}

.item-4 .new-element:not(:last-child) {
    margin-bottom: 32px;
    border-bottom: 1px solid var(--dark-grayish-blue);
}

.item-4 .new-element:not(:last-child) p {
    margin-bottom: 30px;
}

.trending-container {
    display: flex;
    margin-top: 80px;
}

.trending-item {
    display: flex;
    align-items: flex-start;
}

.trending-item:not(:last-child) {
    margin-right: 25px;
}

.trending-item .col-right {
    margin-left: 24px;
    height: 100%;
}

.trending-item img {
    max-width: 90px;
}

.trending-item h4 {
    color: var(--soft-red);
    font-size: 1.9rem;
    font-weight: 800;
}

.trending-item h5 {
    font-size: 1rem;
    font-weight: 800;
    color: var(--very-dark-blue);
    /* margin:8px 0 10px; */
    transition: all 0.3s;
    cursor: pointer;
    margin:8px 0 ;
}

.trending-item h5:hover {
    color: var(--soft-red);
}

.trending-item p {
    color: var(--dark-grayish-blue);
    line-height: 1.6;
}



@media only screen and (max-width: 768px) {

    .hero-section {
        grid-template-columns: 1fr;
    }

    .item-1,
    .item-2,
    .item-3,
    .item-4 {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .item-4 {
        margin-top: 30px;
        grid-row: 4/4;
    }

    .trending-container {
        flex-direction: column;
    }

    .trending-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 24px;
    }

    .hamburger.open .line1{
        transform:translateY(-4px) rotate(45deg);
        transform-origin:left;
    }

    .hamburger.open .line2{
        opacity: 0;
    }

    .hamburger.open .line3{
        transform:translate(-45px,19px) rotate(-225deg);
        transform-origin:right;

    }

    .nav-container .nav-list-container {
        transform: translateX(100%);
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        background-color: var(--off-white);
        max-width: 300px;
        width: 90%;
        padding: 200px 20px 20px 30px;
        transition: all 0.3s;
        z-index: 51;
    }

    .nav-container .nav-list-container.show{
        transform: translateX(0);
    }

    .nav-container .nav-list-container .nav-list{
        flex-direction: column;
    }

    .nav-container .nav-list-container .nav-list li a{
        font-size: 18px;
    }

    .nav-container .nav-list-container .nav-list li:not(:last-child){
        margin-right: 0;
        margin-bottom: 24px;
    }

}